# selenium

./: README.md  pom.xml
src/main/java/webteszt/: App.java
src/test/java/webteszt/: AppTest.java
